module.exports = {
  //路径前缀
  publicPath         :"/",
  lintOnSave         :true,
  productionSourceMap:false,
  chainWebpack       :(config) => {
    //忽略的打包文件
    config.externals({
      'vue'       :'Vue',
      'vue-router':'VueRouter',
      'vuex'      :'Vuex',
      'axios'     :'axios',
      'element-ui':'ELEMENT',
    })
    const entry = config.entry('app')
    entry.add('babel-polyfill').end()
    entry.add('classlist-polyfill').end()
    entry.add('@/mock').end()
  },
  devServer :{
    port :2888,
    proxy:{
      '/api':{
        // 远程服务接口地址
        target: 'http://47.102.213.63:8002',
        // target     :'http://10.29.1.111:8002',
        // target: 'http://localhost:8002',
        ws         :true,
        pathRewrite:{
          '^/api':'/'
        }
      }
    }
  }
}
