<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>&lrm;</title>
  <style>
    #header{
      width         :100%;
      height        :50px;
      text-align    :center;
      font-size     :45px;
      margin-bottom :40px;
    }

    .orderNum{
      position    :absolute;
      font-size   :14px;
      line-height :50px;
      margin-left :20px;
      padding-top :10px;
    }

    .trademark{
      position    :absolute;
      line-height :50px;
      margin-left :-220px;
    }

    #rule1{
      width       :100%;
      padding-top :10px;
    }

    dt, dd{
      padding-bottom :10px;
    }

    td, th{
      padding :4px 0;
    }

    purchaseOrder1{
      width  :100%;
      height :100%;
    }

    #purchaseOrder2{
      position   :relative;
      z-index    :99999;
      margin-top :-200px;
      width      :100%;
      height     :205px;
    }

    #purchaseOrder2 ul{
      list-style   :none;
      padding-left :0px;
      display      :inline-block;
      width        :50%;
    }

    #purchaseOrder2 ul:nth-child(2){
      float :right;
    }

    #purchaseOrder2 ul li{
      padding-bottom :5px;
      width          :100%;
    }

    #top{
      width :100%;
    }

    #top table{
      width :100%;
    }

    .materialtable td{
      text-align :center;
    }

    #table .itemCode{
      text-align :left
    }

    .positionr{
      text-align :right !important;
    }

    #top tr > td:nth-child(odd){
      width :100px;
    }

    /*#top tr > td:nth-child(even) {*/
    /*  padding-right: 30px;*/
    /*}*/
  </style>
  <style media=print>
    .Noprint{
      display :none;
    }
  </style>
</head>
<body>
<div id="contract">
  <div id="purchaseOrder1">
    <div id='header'>
      <sapn class="trademark"><img src="../img/atw.png"
                                   style="width: 162px;height: 40px;line-height: 50px"></sapn>
      <span>采购订单</span>
      <span class="orderNum">订单编号：<span id="orderCode"></span></span></div>

    <div id="top">
      <table>
        <tr>
          <td>买  方：</td>
          <td>苏州安特威工业智能科技股份有限公司</td>
          <td>卖  方：</td>
          <td class="seller"></td>
        </tr>
        <tr>
          <td>地  址：</td>
          <td>苏州吴江汾湖开发区越秀路988号</td>
          <td>地  址：</td>
          <td id="address"></td>
        </tr>
        <tr>
          <td>电  话：</td>
          <td>0512-82880588转8050</td>
          <td>电  话：</td>
          <td id="tel"></td>
        </tr>
        <tr>
          <td>传  真：</td>
          <td>0512-82079059</td>
          <td>传  真：</td>
          <td id="fax"></td>
        </tr>
        <tr>
          <td>开户银行：</td>
          <td>中国农业银行吴江汾湖支行</td>
          <td>开户银行：</td>
          <td id="bank"></td>
        </tr>
        <tr>
          <td>账  号：</td>
          <td>10543701040015106</td>
          <td>账  号：</td>
          <td id="accountNum"></td>
        </tr>
        <tr>
          <td>税  号：</td>
          <td>913205096829757874</td>
          <td>税  号：</td>
          <td id="dutyParag"></td>
        </tr>
      </table>
    </div>
    <div id="rule1" style="clear: both">
      <dl>
        <dt>本订单由买卖双方订立，根据订单规定条款，双方同意按下述条款和条件签署订单：</dt>
        <dt>1. 订单文件：本订单所附下列文件是构成合同不可分割的部分。</dt>
        <dt>2. 订单明细（以下价格已经包含<span class="taxRate"></span>增值税、运输费用及其他所有税费）：</dt>
        <dt>
          <table class="materialtable" border="2" style="width: 99%;border-collapse: collapse" id="datas">
            　
            <thead>
            <tr>
              <th class="text-center" style="width:5%">行号</th>
              <th class="text-center">料号</th>
              <th class="text-center">物料名称</th>
              <th class="text-center" style="width:16%">交期</th>
              <th class="text-center" style="width:10%">数量</th>
              <th class="text-center" style="width:8%">单位</th>
              <th class="text-center" style="width:10%">单价</th>
              <th class="text-center" style="width:10%">金额</th>
            </tr>
            </thead>
            <tbody>
            <tr id="table" class="classtab">
              <td class="ln"></td>
              <td class="itemCode"></td>
              <td class="itemName"></td>
              <td class="trcdate"></td>
              <td class="Num"></td>
              <td class="unit"></td>
              <td class="unitprice positionr"></td>
              <td class="price positionr"></td>
            </tr>
            <tr class="classtaball">
              <td colspan="2">合计</td>
              <td colspan="5">大写：<span class="addchinese"></span></td>
              <td class="add positionr"></td>
            </tr>
            </tbody>
          </table>
        </dt>
        <dt id="addClause"></dt>
        <dt>3. 付款条件：<span id="payWay"></span></dt>
        <dt>4. 卖方产品质量保证：</dt>
        <dd>a. 卖方自愿同意买方发布的新供应商合作条款、保密承诺书、供应商合作补充协议和供应商质量保证协议、供应商廉洁承诺，并承担相关损失；</dd>
        <dd>b. 乙方必须在甲方在场的情况下当场拆封合同项下的所有货物的包装，并提供产品报关单等原产地证明文件、质保卡、使用说明书、出厂检验报告、质量合格证等文件交甲方签收</dd>
        <dd>c. 乙方必须保证所售产品为官方渠道原厂正品；如果卖方提供假冒伪劣产品给买方，按照该订单总额十倍进行处罚；</dd>
        <dd>d. 验收标准：按原厂选型样本规定的技术参数验收。</dd>
        <dt>5. 产品的交货单位、交货方法、运输方式、到货地点（包括专用线、码头）</dt>
        <dd> a. 产品的收货单位：苏州安特威工业智能科技股份有限公司；</dd>
        <dd> b. 包装、交货方法：卖方承担货物最终运达买方到货地点之间的所有运费，并提供坚固、适合长途运输的包装；卖方提供ATW标准送货单，材质证明报告，检验报告</dd>
        <dd> c. 运输方式：专车运输、物流运输、快递等，送货上门；</dd>
        <dd> d. 到货地点和接货单位（或接货人）：吴江区汾湖国道路1788号（永鼎集团产业园一区3号楼），</dd>
        <dd> e. 收货员 15962590769;</dd>
        <dt>6. 订单生效：本订单应在双方授权代表签字盖章后立即生效。</dt>
        <dt>7. 此订单其他未尽条款按照买卖双方签订的“供应商合作条款”执行</dt>
      </dl>
    </div>
  </div>
  <div id="pic"><img src="../img/Specialseal.jpg" style="width: 200px;height: 200px;"></div>
  <div id="purchaseOrder2">
    <ul>
      <li>买 方：苏州安特威工业智能科技股份有限公司</li>
      <li>法定代表人或负责人：</li>
      <li>日期：<span class="date"></span></li>
    </ul>

    <ul>
      <li>卖 方：<span class="seller"></span></li>
      <li>法定代表人或负责人：</li>
      <li>日期：<span class="date"></span></li>
    </ul>
  </div>
</div>
<button style="width: 120px;height: 30px;" onclick="print()" id="printCon" style="display: block" class="Noprint">确认打印
</button>
</body>

<script src="./jquery-3.4.1/jquery-3.4.1.min.js"></script>
<script src="./util/func.js"></script>
<script>

    $(() => {
        let id = getUrlParam('id');
        $.ajax({
            type    :'GET',
            url     :'/api/blade-po/po/detailwithpi?id=' + id,
            // data    :{id:id},
            dataType:'json',
            success :function(result){
                console.log(result)
                $("#orderCode").html(result.data.orderCode)
                $(".seller").html(result.data.supName)
                $("#address").html(result.data.address)
                $("#tel").html(result.data.phone)
                $("#fax").html(result.data.fax)
                $("#bank").html(result.data.bankName)
                $("#accountNum").html(result.data.bankAccountCode)
                $("#dutyParag").html(result.data.stateTaxCode)
                $("#addClause").html('附加条款：' + result.data.addClause)//附加条件
                if(!result.data.addClause){
                    $(function(){$("#addClause").hide();})
                }else{
                    $(function(){$("#addClause").show();})
                }
                $("#payWay").html(result.data.payWay);
                // $("#receiverPhone").html(result.data.orderCode);
                $(".date").html(result.data.createTime.substr(0, 10))
                $(".taxRate").html(((Math.round(result.data.taxRate * 10000)) / 100.00).toFixed(0) + '%');
                var data      = result.data.poItemList
                var acountAll = 0
                for(var i = 0; i < data.length; i++){
                    var row = $("#table").clone();
                    row.find(".ln").text(data[i].poLn);
                    row.find(".itemCode").text(data[i].itemCode);
                    row.find(".itemName").text(data[i].itemName);
                    /*if(data[i].supUpdateDate && data[i].supUpdateDate != -1 && data[i].supUpdateDate != ''){
                        var time = data[i].supUpdateDate
                    }else if(data[i].supConfirmDate && data[i].supConfirmDate != -1 && data[i].supConfirmDate != ''){
                        var time = data[i].supConfirmDate
                    }else if(data[i].reqDate && data[i].reqDate != -1 && data[i].reqDate != ''){
                        var time = data[i].reqDate
                    }*/

                  if(data[i].supConfirmDate && data[i].supConfirmDate != -1 && data[i].supConfirmDate != ''){
                    var time = data[i].supConfirmDate
                  }
                    var times = Time(time)
                    row.find(".trcdate").text(times);
                    row.find(".Num").text(data[i].tcNum);
                    row.find(".unit").text(data[i].tcUom);
                    row.find(".unitprice").text(formatMoney(data[i].price));
                    row.find(".price").text(formatMoney(data[i].amount));
                    row.appendTo("#datas");//添加到模板的容器中
                }
                acountAll     = formatMoney(result.data.docAmount)
                var acountrow = $(".classtaball").clone();
                $(".classtaball:eq(0)").hide()
                var chinese = number_chinese(result.data.docAmount)
                acountrow.find(".addchinese").text(chinese)
                acountrow.find(".add").text(acountAll)
                acountrow.appendTo("#datas");
                console.log("555", acountAll)
                $(".classtab:eq(0)").hide()

            },
        });
    })

</script>
</html>
